{
  "name": "linkforge",
  "version": "1.0.0",
  "description": "A distributed URL shortener with GraphQL API, Redis read-through caching, async click-stream analytics, and token-bucket rate limiting.",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetbhavsar99/LinkForge.git"
  },
  "author": "Meet Bhavsar",
  "keywords": ["url-shortener", "graphql", "redis", "typescript", "postgres", "system-design"],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/meetbhavsar99/LinkForge/issues"
  },
  "homepage": "https://github.com/meetbhavsar99/LinkForge#readme",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@prisma/client": "^6.19.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "prisma": "^6.19.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
